# Google Analytics
NEXT_PUBLIC_GA_ID=your-ga-id

# Comments Config
NEXT_PUBLIC_GISCUS_REPO=your-repo
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=your-repo-id
NEXT_PUBLIC_GISCUS_CATEGORY=your-category
NEXT_PUBLIC_GISCUS_CATEGORY_ID=your-category-id
NEXT_PUBLIC_DISQUS_SHORTNAME=your-disqus-shortname 